AWSTemplateFormatVersion: 2010-09-09
Description: A template for launching static sites on AWS.
Parameters:
  Domain:
    Type: String
    Description: Domain name for the static website.
  Customer:
    Type: String
    Description: The customer name, used for tagging.
  Access:
    Type: String
    Description: Name of the access group, used for tagging.
Resources:
  HostedZone:
    Type: 'AWS::Route53::HostedZone'
    Properties:
      Name: !Join [ '', [ !Ref Domain, '.' ] ]
  BaseRecordGroup:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Join [ '', [ !Ref Domain, '.' ] ]
          Type: A
          AliasTarget:
            HostedZoneId: !Ref RedirectDistribution
            DNSName: !GetAtt RedirectDistribution.DomainName
  WWWRecordGroup:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Join [ '', [ 'www.', !Ref Domain, '.' ] ]
          Type: A
          AliasTarget:
            HostedZoneId: !Ref BaseDistribution
            DNSName: !GetAtt BaseDistribution.DomainName
  BaseDistribution:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Aliases:
          - !Join [ '', [ 'www.', !Ref Domain, '.' ] ]
        Enabled: true
        PriceClass: PriceClass_100
        DefaultCacheBehavior:
          TargetOriginId: !Join [ '', [ 'S3-', !Ref SiteBucket ] ]
          ViewerProtocolPolicy: redirect-to-https
          MinTTL: 0
          AllowedMethods:
            - HEAD
            - GET
          CachedMethods:
            - HEAD
            - GET
          ForwardedValues:
            Cookies:
              Forward: none
        Origins:
          - DomainName: !Sub [ !GetAtt SiteBucket.WebsiteURL, [ { http://:'' } ] ]
            Id: !Join [ '', [ 'S3-', !Ref SiteBucket ] ]
            S3OriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: http-only
        Restrictions:
          GeoRestriction:
            RestrictionType: none
            Locations: []
        ViewerCertificate:
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.1_2016
  RedirectDistribution:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref Domain
        Enabled: true
        PriceClass: PriceClass_100
        DefaultCacheBehavior:
          TargetOriginId: !Join [ '', [ 'S3-Website-', !Sub [ !GetAtt RedirectBucket.WebsiteURL, [ { http://:'' } ] ] ] ]
          ViewerProtocolPolicy: redirect-to-https
          MinTTL: 604800
          AllowedMethods:
            - HEAD
            - GET
          CachedMethods:
            - HEAD
            - GET
          ForwardedValues:
            Cookies:
              Forward: none
        Origins:
          - DomainName: !Sub [ !GetAtt RedirectBucket.WebsiteURL, [ { http://:'' } ] ]
            Id: !Join [ '', [ 'S3-Website-', !Sub [ !GetAtt RedirectBucket.WebsiteURL, [ { http://:'' } ] ] ] ]
            S3OriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: http-only
        Restrictions:
          GeoRestriction:
            RestrictionType: none
            Locations: []
        ViewerCertificate:
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.1_2016
  RedirectBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref Domain
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Join [ '', [ 'www.', !Ref Domain ] ]
          Protocol: 'https'
      AccessControl: Private
      VersioningConfiguration:
        Status: Suspended
      Tags:
        - Key: access
          Value: !Ref Access
        - Key: customer
          Value: !Ref Customer
  SiteBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join [ '', [ 'www.', !Ref Domain ] ]
      WebsiteConfiguration:
        IndexDocument: index.html
      AccessControl: Private
      VersioningConfiguration:
        Status: Suspended
      Tags:
        - Key: access
          Value: !Ref Access
        - Key: customer
          Value: !Ref Customer
  SiteBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref SiteBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join [ '', [ !GetAtt SiteBucket.Arn, '/*' ] ]
